WpfWindow/MainWindow.xaml

<Window x:Class="WpfWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3"
                      HorizontalAlignment="Center"/>

        <TabControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,2,0">
            <TabItem Header="File">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="New" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/New.png"></Image>
                    </Button>
                    <Button Name="Properties" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/Properties.png"/>
                    </Button>
                    <Button Name="Help" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/Help.png"></Image>
                    </Button>
                    <Button Name="Quit" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/Quit.png"></Image>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Main">
                <StackPanel Orientation="Horizontal">
                    <Button Name="Copy" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/Copy.png"></Image>
                    </Button>
                    <Button Name="Paste" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/Past.png"></Image>
                    </Button>
                    <Button Name="Cut" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/Cut.png"></Image>
                    </Button>
                    <Button Name="Move" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/Move.png"></Image>
                    </Button>
                    <Button Name="Rename" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/Rename.png"></Image>
                    </Button>
                    <Button Name="Remove" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/Remove.png"></Image>
                    </Button>
                    <Button Name="NewFolder" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/NewFolder.png"></Image>
                    </Button>
                    <Button Name="Settings" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/Settings.png"></Image>
                    </Button>
                    <Button Name="SelectAll" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/SelectAll.png"></Image>
                    </Button>
                    <Button Name="UnSelected" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/UnSelect.png"></Image>
                    </Button>
                    <Button Name="Invert" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/Invert.png"></Image>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="View">
                <StackPanel Orientation="Horizontal">
                    <Button Name="LargeIcons" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/LargeIcon.png"></Image>
                    </Button>
                    <Button Name="BigIcons" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/BigIcon.png"></Image>
                    </Button>
                    <Button Name="MiddleIcons" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/MiddleIcon.png"></Image>
                    </Button>
                    <Button Name="SmallIcons" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/SmallIcon.png"></Image>
                    </Button>
                    <Button Name="TinyIcons" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/TinyIcon.png"></Image>
                    </Button>
                    <Button Name="OrderBy" Width="40" Height="40" Margin="2" Background="transparent">
                        <Image Source="/OrderBy.png"></Image>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>

        <ToolBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Button Name="Undo" Width="20" Height="20" Margin="2" Background="transparent">
                <Image Source="/Undo.png"></Image>
            </Button>
            <Button Name="Redo" Width="20" Height="20" Margin="2" Background="transparent">
                <Image Source="/Redo.png"></Image>
            </Button>
            <Button Name="Up" Width="20" Height="20" Margin="2" Background="transparent">
                <Image Source="/Up.png"></Image>
            </Button>
            <TextBox Width="450" Margin="2" />
            <Button Name="Update" Width="20" Height="20" Margin="2" Background="transparent">
                <Image Source="/Update.png"></Image>
            </Button>
            <TextBox Width="200" Margin="2" />
        </ToolBar>

        <TreeView Name="tView" Grid.Column="0" Grid.Row="2" TreeViewItem.Expanded="tView_Expanded">
        </TreeView>

        <WrapPanel Name="wPanel" Grid.Column="2" Grid.Row="2">
        </WrapPanel>

                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBox Height="20">
                Items
            </TextBox>
        </StackPanel>

    </Grid>
</Window>
